<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <testsuites>
        <testsuite name="AudienceHero Test Suite">
            <directory>src/*Bundle/Tests</directory>
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="10" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="c77043e902589907126eb533c5bdca14"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ enqueue/amqp-lib ### -->
        <env name="ENQUEUE_DSN" value="amqp+lib:"/>
        <!-- ###- enqueue/amqp-lib ### -->

        <!-- ###+ enqueue/enqueue-bundle ### -->
        <env name="ENQUEUE_DSN" value="null://"/>
        <!-- ###- enqueue/enqueue-bundle ### -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt/public.pem"/>
        <env name="JWT_PASSPHRASE" value="55aecb2d0f8987d19fc21dd9aa01360e"/>
        <!-- ###- lexik/jwt-authentication-bundle ### -->

        <!-- ###+ mailgun/mailgun-php ### -->
        <!-- Get your API key form https://app.mailgun.com/app/domains -->
        <env name="MAILGUN_API_KEY" value="&quot;replace_me&quot;"/>
        <!-- ###- mailgun/mailgun-php ### -->

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="^https?://localhost:?[0-9]*$"/>
        <!-- ###- nelmio/cors-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
    </php>


    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <!--
    <logging>
        <log type="junit" target="build/phpunit/phpunit.xml" />
        <log type="coverage-html" target="build/phpunit/html" />
        <log type="coverage-php" target="build/phpunit/coverage-phpunit.php" />
    </logging>
    -->

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/AppBundle/Tests</directory>
                <directory>src/AudienceHero/Bundle/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/GeneratorBundle</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Tests</directory>
                <directory>src/*/DataFixtures</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
