<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <testsuites>
        <testsuite name="AudienceHero Test Suite">
            <directory>src/*Bundle/Tests</directory>
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="10" />
    </php>


    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <!--
    <logging>
        <log type="junit" target="build/phpunit/phpunit.xml" />
        <log type="coverage-html" target="build/phpunit/html" />
        <log type="coverage-php" target="build/phpunit/coverage-phpunit.php" />
    </logging>
    -->

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/AppBundle/Tests</directory>
                <directory>src/AudienceHero/Bundle/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/GeneratorBundle</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Tests</directory>
                <directory>src/*/DataFixtures</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
