[theme]
inherit = basic
stylesheet = sphinx_materialdesign_theme.css
pygments_style = friendly

[options]
header_links =

primary_color = amber
accent_color = light_blue

fixed_drawer = True
fixed_header = True
header_waterfall = True
header_scroll = False

show_header_title = False
show_drawer_title = True
show_footer = True

font_family = Roboto, 'Noto Sans Japanese'

